<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help and support</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(233, 190, 175);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img id="logo" width="70px" src="images (10).jpg" alt="">
            <label style="color: rgb(6, 116, 241);" for=""><b>Sabbir Jewelery Shop</b></label>
            <ul class="menu">
                <li> <b><a href="./Home.html">Home</a></b></li>
                <li> <b><a href="./Gold.html">Gold</a></b></li>
                <li> <b><a href="./Rupa.html">Rupa</a></b></li>
                <li> <b><a href="./About us.html">About us</a></b></li>
            </ul>
            <ul>
                <div class="input"><input type="search" name="" id="" placeholder="search your product"></div>
            <ul class="menu-2">
                <li> <b><a href="./Sign up.html">Sign up</a></b></li>
                <li> <b><a href="./logging.html"> Login</a></b></li>
                <li> <b><a href="./help.html">Help & Support</a></b></li>
            </ul>
            </ul>
            
        </nav>
       
    </header>
  <main> <br><br>
    <u><h2>Help and suport</h2></u>
<b>contract number:</b> 01818668155 <br><br>
<b>Email address</b> sabbirmd0889@gmail.com <br><br>


<div class="div-2"> Contact Customer Care
28th March Closed due to Shab-e-Qadr holiday <br><br>

Call Us on 16492
Closed for Eid Holiday from 28th March to 3rd April</div>
</main>  
</body>
</html>